
Header size: 96 bytes

Sample     : 'originalsongs\F01.dsp'
Length     : 3029098 samples
Num nibbles: 3461828 ADPCM nibbles
Sample Rate: 32000 Hz
Loop Flag  : LOOPED

Start Addr : 0x00030000 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x0034D2C3 + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000000 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0x07C7 a2[0]: 0xFC88 
a1[1]: 0x0D88 a2[1]: 0xF916 
a1[2]: 0x0B2C a2[2]: 0xFB5E 
a1[3]: 0x0D3B a2[3]: 0xFA73 
a1[4]: 0x0AD2 a2[4]: 0xFAA1 
a1[5]: 0x0E71 a2[5]: 0xF8F5 
a1[6]: 0x0AB1 a2[6]: 0xFCA8 
a1[7]: 0x0EBC a2[7]: 0xF926 

Gain      : 0x0000
Pred/Scale: 0x0000
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0046
Loop y[n-1]    : 0xFC85
Loop y[n-2]    : 0xFECB
